spring.data.mongodb.uri=mongodb+srv://ItzDaniel:ItzDaniel8048@desarrolloaplicacionesw.lvmzepb.mongodb.net/Escuela?retryWrites=true&w=majority&appName=DesarrolloAplicacionesWeb
server.port=8087









